{
  "name": "@umijs/doctor-linux-arm64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "doctor.linux-arm64-gnu.node",
  "files": [
    "doctor.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
