{
  "name": "@umijs/doctor",
  "version": "1.0.1",
  "description": "一个用来检查 routers 配置的库。",
  "keywords": [
    "umi"
  ],
  "homepage": "https://github.com/chenshuai2144/doctor#readme",
  "bugs": {
    "url": "https://github.com/chenshuai2144/doctor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshuai2144/doctor.git"
  },
  "license": "MIT",
  "author": "chenshuai2144",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "bin": {
    "doctor": "doctor.js"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "echo 0",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.2.0",
    "prettier": "^2.5.1"
  },
  "optionalDependencies": {
    "@umijs/doctor-darwin-arm64": "^0.0.11",
    "@umijs/doctor-darwin-x64": "^0.0.11",
    "@umijs/doctor-linux-x64-gnu": "^0.0.11",
    "@umijs/doctor-win32-x64-msvc": "^0.0.11"
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "napi": {
    "name": "doctor",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  }
}
