{
  "name": "@umijs/doctor-darwin-arm64",
  "version": "0.0.11",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "test.darwin-arm64.node",
  "files": [
    "test.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
